link.json (before)
{
  "name": "P67",
  "title": "Quectel",
  "description": "Quectel development platform .",
  "url": "https://github.com/OS-Q/P67",
  "homepage": "http://www.OS-Q.com/P67",
  "license": "Apache-2.0",
  "engines": {
    "platformio": "^5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OS-Q/P67.git"
  },
  "version": "2.1.3",
  "frameworks": {
      "opencpu": {
        "package": "E67A",
        "script": "extend/frameworks/opencpu.py"
      },
      "openlinux": {
        "package": "E67A",
        "script": "extend/frameworks/openlinux.py"
      },
      "threadx": {
        "package": "E67A",
        "script": "extend/frameworks/threadx.py"
      },
      "arduino": {
        "package": "E67A",
        "script": "extend/frameworks/arduino.py"
      }
  },
  "packages": {
    "E67A": {
        "type": "framework",
        "version": "https://github.com/OS-Q/E67A.git"
    },
    "toolchain-gccarmnoneeabi": {
        "type": "toolchain",
        "version": "=1.70201.0"
    },
    "toolchain-gcc-ec2x": {
        "type": "toolchain",
        "version": "https://platformio.oss-accelerate.aliyuncs.com/package/toolchain-gcc-ec2x-v1.0.0.zip"
    },
    "tool-quectel": {
        "type": "uploader",
        "version": "https://github.com/Wiz-IO/tool-quectel.git",
        "optional": true
    }
  }
}

link.json (after)
{
  "name": "P621",
  "title": "Quectel",
  "description": "Quectel development platform .",
  "url": "https://github.com/OS-Q/P621",
  "homepage": "http://www.OS-Q.com/P621",
  "license": "Apache-2.0",
  "engines": {
    "platformio": "^5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OS-Q/P621.git"
  },
  "version": "2.1.3",
  "frameworks": {
      "opencpu": {
        "package": "E67A",
        "script": "extend/frameworks/opencpu.py"
      },
      "openlinux": {
        "package": "E67A",
        "script": "extend/frameworks/openlinux.py"
      },
      "threadx": {
        "package": "E67A",
        "script": "extend/frameworks/threadx.py"
      },
      "arduino": {
        "package": "E67A",
        "script": "extend/frameworks/arduino.py"
      }
  },
  "packages": {
    "E67A": {
        "type": "framework",
        "version": "https://github.com/OS-Q/E67A.git"
    },
    "toolchain-gccarmnoneeabi": {
        "type": "toolchain",
        "version": "=1.70201.0"
    },
    "toolchain-gcc-ec2x": {
        "type": "toolchain",
        "version": "https://platformio.oss-accelerate.aliyuncs.com/package/toolchain-gcc-ec2x-v1.0.0.zip"
    },
    "tool-quectel": {
        "type": "uploader",
        "version": "https://github.com/Wiz-IO/tool-quectel.git",
        "optional": true
    }
  }
}

link.json (diff)
@@ -1,16 +1,16 @@
 {
-  "name": "P67",
+  "name": "P621",
   "title": "Quectel",
   "description": "Quectel development platform .",
-  "url": "https://github.com/OS-Q/P67",
-  "homepage": "http://www.OS-Q.com/P67",
+  "url": "https://github.com/OS-Q/P621",
+  "homepage": "http://www.OS-Q.com/P621",
   "license": "Apache-2.0",
   "engines": {
     "platformio": "^5"
   },
   "repository": {
     "type": "git",
-    "url": "https://github.com/OS-Q/P67.git"
+    "url": "https://github.com/OS-Q/P621.git"
   },
   "version": "2.1.3",
   "frameworks": {
