platform.json (before)
{
  "name": "H10",
  "title": "H10",
  "description": "Quectel wireless Embedded module",
  "url": "https://github.com/OS-Q/H10",
  "homepage": "http://OS-Q.com/H10",
  "license": "Apache-2.0",
  "engines": {
    "platformio": "<5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OS-Q/H10.git"
  },
  "authors": [{
    "name": "qitas",
    "email": "qitas@qitas.cn",
    "url": "http://www.qitas.cn"
  }],
  "keywords": "H10,Quectel,NB-IoT,BC26,BC66,BG96,EC2X",
  "version": "2.0.20",
  "packageRepositories": [
    "http://182.61.61.133/link/toolchain/manifest.json",
    "http://182.61.61.133/link/toolchain/openocd.json",
    "http://182.61.61.133/link/framework/manifest.json",
    "http://182.61.61.133/link/platformio.json",
    "http://182.61.61.133/link/platform.json"
  ],
  "frameworks": {
      "opencpu": {
        "package": "framework-N38",
        "script": "builder/frameworks/opencpu.py"
      },
      "openlinux": {
        "package": "framework-N38",
        "script": "builder/frameworks/openlinux.py"
      },
      "threadx": {
        "package": "framework-N38",
        "script": "builder/frameworks/threadx.py"
      },
      "arduino": {
        "package": "framework-N38",
        "script": "builder/frameworks/arduino.py"
      }     
  },
  "packages": {
    "framework-N38": {
        "type": "framework",
        "version": "https://github.com/OS-Q/N38.git"
    },
    "toolchain-gccarmnoneeabi": {
      "type": "toolchain",
      "version": "~1.70201.0"
    },
    "toolchain-gcc-ec2x": {
        "type": "toolchain",
        "version": "~1.0.0"
    },      
    "tool-quectel": {
        "type": "uploader",
        "version": "~2.0.20",
        "optional": true
    }
  }
}

platform.json (after)
{
  "name": "H10",
  "title": "H10",
  "description": "Quectel wireless Embedded module",
  "url": "https://github.com/OS-Q/H10",
  "homepage": "http://OS-Q.com/H10",
  "license": "Apache-2.0",
  "engines": {
    "platformio": "<5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OS-Q/H10.git"
  },
  "authors": [{
    "name": "qitas",
    "email": "qitas@qitas.cn",
    "url": "http://www.qitas.cn"
  }],
  "keywords": "H10,Quectel,NB-IoT,BC26,BC66,BG96,EC2X",
  "version": "1.0.0",
  "packageRepositories": [
    "http://182.61.61.133/link/toolchain/manifest.json",
    "http://182.61.61.133/link/toolchain/openocd.json",
    "http://182.61.61.133/link/framework/manifest.json",
    "http://182.61.61.133/link/platformio.json",
    "http://182.61.61.133/link/platform.json"
  ],
  "frameworks": {
      "opencpu": {
        "package": "framework-N38",
        "script": "builder/frameworks/opencpu.py"
      },
      "openlinux": {
        "package": "framework-N38",
        "script": "builder/frameworks/openlinux.py"
      },
      "threadx": {
        "package": "framework-N38",
        "script": "builder/frameworks/threadx.py"
      },
      "arduino": {
        "package": "framework-N38",
        "script": "builder/frameworks/arduino.py"
      }     
  },
  "packages": {
    "framework-N38": {
        "type": "framework",
        "version": "~1.0.0"
    },
    "toolchain-gccarmnoneeabi": {
      "type": "toolchain",
      "version": "~1.70201.0"
    },
    "toolchain-gcc-ec2x": {
        "type": "toolchain",
        "version": "~1.0.0"
    },      
    "tool-quectel": {
        "type": "uploader",
        "version": "~2.0.20",
        "optional": true
    }
  }
}

platform.json (diff)
@@ -18,7 +18,7 @@
     "url": "http://www.qitas.cn"
   }],
   "keywords": "H10,Quectel,NB-IoT,BC26,BC66,BG96,EC2X",
-  "version": "2.0.20",
+  "version": "1.0.0",
   "packageRepositories": [
     "http://182.61.61.133/link/toolchain/manifest.json",
     "http://182.61.61.133/link/toolchain/openocd.json",
@@ -47,7 +47,7 @@
   "packages": {
     "framework-N38": {
         "type": "framework",
-        "version": "https://github.com/OS-Q/N38.git"
+        "version": "~1.0.0"
     },
     "toolchain-gccarmnoneeabi": {
       "type": "toolchain",
